=============== 15/07/2016 13:41:52 ===============
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/fe.html
Download Succeded
HTML Scrapping Started
Name:  Iron
Symbol:  Fe
Atomic Number:  26
Atomic Mass:  55.845 amu
Melting Point:  1535.0 &ºC (1808.15 K, 2795.0 &ºF)
Boiling Point:  2750.0 &ºC (3023.15 K, 4982.0 &ºF)
NoPE:  26
NoN:  30
Classification: Metal
Density:  7.86 g/cm
Color:  Silvery
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/rh.html
Download Succeded
HTML Scrapping Started
Name:  Rhodium
Symbol:  Rh
Atomic Number:  45
Atomic Mass:  102.9055 amu
Melting Point:  1966.0 &ºC (2239.15 K, 3570.8 &ºF)
Boiling Point:  3727.0 &ºC (4000.15 K, 6740.6 &ºF)
NoPE:  45
NoN:  58
Classification: Metal
Density:  12.41 g/cm
Color:  silverish
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######

