=============== 15/07/2016 21:10:26 ===============
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/i.html
Download Succeded
HTML Scrapping Started
Name:  Iodine
Symbol:  I
Atomic Number:  53
Atomic Mass:  126.90447 amu
Melting Point:  113.5 &ºC (386.65 K, 236.3 &ºF)
Boiling Point:  184.0 &ºC (457.15 K, 363.2 &ºF)
NoPE:  53
NoN:  74
Classification: Metal
Density:  4.93 g/cm
Color:  blackish
Crystal S.:  Orthorhombic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/ge.html
Download Succeded
HTML Scrapping Started
Name:  Germanium
Symbol:  Ge
Atomic Number:  32
Atomic Mass:  72.61 amu
Melting Point:  937.4 &ºC (1210.55 K, 1719.3201 &ºF)
Boiling Point:  2830.0 &ºC (3103.15 K, 5126.0 &ºF)
NoPE:  32
NoN:  41
Classification: Metal
Density:  5.323 g/cm
Color:  grayish
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/co.html
Download Succeded
HTML Scrapping Started
Name:  Cobalt
Symbol:  Co
Atomic Number:  27
Atomic Mass:  58.9332 amu
Melting Point:  1495.0 &ºC (1768.15 K, 2723.0 &ºF)
Boiling Point:  2870.0 &ºC (3143.15 K, 5198.0 &ºF)
NoPE:  27
NoN:  32
Classification: Metal
Density:  8.9 g/cm
Color:  silver
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/gd.html
Download Succeded
HTML Scrapping Started
Name:  Gadolinium
Symbol:  Gd
Atomic Number:  64
Atomic Mass:  157.25 amu
Melting Point:  1311.0 &ºC (1584.15 K, 2391.8 &ºF)
Boiling Point:  3233.0 &ºC (3506.15 K, 5851.4 &ºF)
NoPE:  64
NoN:  93
Classification: Metal
Density:  7.895 g/cm
Color:  Silverish
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/pb.html
Download Succeded
HTML Scrapping Started
Name:  Lead
Symbol:  Pb
Atomic Number:  82
Atomic Mass:  207.2 amu
Melting Point:  327.5 &ºC (600.65 K, 621.5 &ºF)
Boiling Point:  1740.0 &ºC (2013.15 K, 3164.0 &ºF)
NoPE:  82
NoN:  125
Classification: Metal
Density:  11.34 g/cm
Color:  bluish
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/bh.html
Download Succeded
HTML Scrapping Started
Trivial ERROR: Index was outside the bounds of the array.
Name:  Bohrium
Symbol:  Bh
Atomic Number:  107
Atomic Mass:  (262.0) amu
Melting Point:  Unknown
Boiling Point:  Unknown
NoPE:  107
NoN:  155
Classification: Metal
Density:  Unknown
Color:  Unknown
Crystal S.:  Unknown
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/cf.html
Download Succeded
HTML Scrapping Started
Trivial ERROR: Index was outside the bounds of the array.
Name:  Californium
Symbol:  Cf
Atomic Number:  98
Atomic Mass:  (251.0) amu
Melting Point:  Unknown
Boiling Point:  Unknown
NoPE:  98
NoN:  153
Classification: Metal
Density:  Unknown
Color:  Unknown
Crystal S.:  Unknown
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/bk.html
Download Succeded
HTML Scrapping Started
Trivial ERROR: Index was outside the bounds of the array.
Name:  Berkelium
Symbol:  Bk
Atomic Number:  97
Atomic Mass:  (247.0) amu
Melting Point:  Unknown
Boiling Point:  Unknown
NoPE:  97
NoN:  150
Classification: Metal
Density:  Unknown
Color:  Unknown
Crystal S.:  Unknown
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/rf.html
Download Succeded
HTML Scrapping Started
Trivial ERROR: Index was outside the bounds of the array.
Name:  Rutherfordium
Symbol:  Rf
Atomic Number:  104
Atomic Mass:  (261.0) amu
Melting Point:  Unknown
Boiling Point:  Unknown
NoPE:  104
NoN:  157
Classification: Metal
Density:  Unknown
Color:  Unknown
Crystal S.:  Unknown
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/mg.html
Download Succeded
HTML Scrapping Started
Name:  Magnesium
Symbol:  Mg
Atomic Number:  12
Atomic Mass:  24.305 amu
Melting Point:  650.0 &ºC (923.15 K, 1202.0 &ºF)
Boiling Point:  1107.0 &ºC (1380.15 K, 2024.6 &ºF)
NoPE:  12
NoN:  12
Classification: Metal
Density:  1.738 g/cm
Color:  grayish
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/rh.html
Download Succeded
HTML Scrapping Started
Name:  Rhodium
Symbol:  Rh
Atomic Number:  45
Atomic Mass:  102.9055 amu
Melting Point:  1966.0 &ºC (2239.15 K, 3570.8 &ºF)
Boiling Point:  3727.0 &ºC (4000.15 K, 6740.6 &ºF)
NoPE:  45
NoN:  58
Classification: Metal
Density:  12.41 g/cm
Color:  silverish
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/h.html
Download Succeded
HTML Scrapping Started
Name:  Hydrogen
Symbol:  H
Atomic Number:  1
Atomic Mass:  1.00794 amu
Melting Point:  -259.14 &ºC (14.009985 K, -434.45203 &ºF)
Boiling Point:  -252.87 &ºC (20.280005 K, -423.166 &ºF)
NoPE:  1
NoN:  0
Classification: Non-Metal
Density:  0.08988 g/cm
Color:  colorless
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/si.html
Download Succeded
HTML Scrapping Started
Name:  Silicon
Symbol:  Si
Atomic Number:  14
Atomic Mass:  28.0855 amu
Melting Point:  1410.0 &ºC (1683.15 K, 2570.0 &ºF)
Boiling Point:  2355.0 &ºC (2628.15 K, 4271.0 &ºF)
NoPE:  14
NoN:  14
Classification: Metal
Density:  2.329 g/cm
Color:  grey
Crystal S.:  Cubic
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/gd.html
Download Succeded
HTML Scrapping Started
Name:  Gadolinium
Symbol:  Gd
Atomic Number:  64
Atomic Mass:  157.25 amu
Melting Point:  1311.0 &ºC (1584.15 K, 2391.8 &ºF)
Boiling Point:  3233.0 &ºC (3506.15 K, 5851.4 &ºF)
NoPE:  64
NoN:  93
Classification: Metal
Density:  7.895 g/cm
Color:  Silverish
Crystal S.:  Hexagonal
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/md.html
Download Succeded
HTML Scrapping Started
Trivial ERROR: Index was outside the bounds of the array.
Name:  Mendelevium
Symbol:  Md
Atomic Number:  101
Atomic Mass:  (258.0) amu
Melting Point:  Unknown
Boiling Point:  Unknown
NoPE:  101
NoN:  157
Classification: Metal
Density:  Unknown
Color:  Unknown
Crystal S.:  Unknown
####### END OF PROCESSING #######
####### PROCESSING STARTED #######
Downloading HTML from http://www.chemicalelements.com/elements/br.html
Download Succeded
HTML Scrapping Started
Name:  Bromine
Symbol:  Br
Atomic Number:  35
Atomic Mass:  79.904 amu
Melting Point:  -7.2 &ºC (265.95 K, 19.04 &ºF)
Boiling Point:  58.78 &ºC (331.93 K, 137.804 &ºF)
NoPE:  35
NoN:  45
Classification: Metal
Density:  3.119 g/cm
Color:  Red
Crystal S.:  Orthorhombic
####### END OF PROCESSING #######

