<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color_default" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Crimson</Value>
    </Setting>
    <Setting Name="font_default_normal" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 10.2pt</Value>
    </Setting>
    <Setting Name="font_custom" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 10.2pt</Value>
    </Setting>
    <Setting Name="color_custom" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Crimson</Value>
    </Setting>
    <Setting Name="server_default" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.chemicalelements.com/elements/{0}.html</Value>
    </Setting>
    <Setting Name="server_custom" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.chemicalelements.com/elements/{0}.html</Value>
    </Setting>
    <Setting Name="VariablesColl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>